[gd_scene load_steps=2 format=3 uid="uid://c25m8c075r46v"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_12k7y"]
load_path = "res://.godot/imported/malecharacter.png-ff0901194379ae21c519d6b3ff01f80c.s3tc.ctex"

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -104.0
offset_right = -736.0
offset_bottom = -328.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.799
anchor_bottom = 0.69
offset_left = -430.202
offset_top = -310.816
offset_right = -229.777
offset_bottom = 288.624
texture_pressed = SubResource("CompressedTexture2D_12k7y")
