[gd_scene load_steps=4 format=3 uid="uid://cmn85kjdxt2ni"]

[ext_resource type="Script" uid="uid://b50atfpcwlhk7" path="res://scripts/npc/npc.gd" id="1_6xvi5"]
[ext_resource type="Texture2D" uid="uid://dswreolxusiw3" path="res://icon.svg" id="1_mhefn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t62y5"]
size = Vector2(128, 128)

[node name="NPC" type="StaticBody2D"]
script = ExtResource("1_6xvi5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mhefn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t62y5")

[node name="Label" type="Label" parent="."]
visible = false
offset_right = 1.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
